# EyeOfWages

./: CHANGELOG.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/egorpoprotskiy/eyeofwages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egorpoprotskiy/eyeofwages/: AppViewModelProvider.kt  MainActivity.kt  MonthApp.kt  MonthApplication.kt
app/src/main/java/com/egorpoprotskiy/eyeofwages/data/: AppContainer.kt  Month.kt  MonthCalculateData.kt  MonthCalculations.kt  MonthDao.kt  MonthDatabase.kt  MonthRepository.kt  OfflineMonthRepository.kt
app/src/main/java/com/egorpoprotskiy/eyeofwages/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/egorpoprotskiy/eyeofwages/month/: AboutScreen.kt  MonthDetailsScreen.kt  MonthDetailsViewModel.kt  MonthEditScreen.kt  MonthEditViewModel.kt  MonthEntryScreen.kt  MonthEntryViewModel.kt
app/src/main/java/com/egorpoprotskiy/eyeofwages/navigation/: MonthNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/egorpoprotskiy/eyeofwages/network/: CalendarApiService.kt  CalendarResponse.kt
app/src/main/java/com/egorpoprotskiy/eyeofwages/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/egorpoprotskiy/eyeofwages/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
